{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=AHMEDKHALED\\SQLEXPRESS;Database=POSDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
